# HRLeaveManagement

./: HRLeaveManagement.sln  readme.txt
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  HRLeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HRLeaveManagement.Application/: ApplicationServicesRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HRLeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/DTOs/: LeaveRequestDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Application/DTOs/Common/: BaseDto.cs
HRLeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRLeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HRLeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HRLeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  (+2 more)
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
(+35 files in other folders)
